# MagicMusic-1

./: README.md  test.jks  神奇音乐盒子.apk
app/: build.gradle
app/src/androidTest/java/music/magic/magicmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/index/: index.html  index.js  manifest.json
app/src/main/assets/index/js/: bluebird_window.js
app/src/main/java/music/magic/magicmusic/: CardListActivity.java  CustomViewPager.java  DialogUtil.java  Fragment_bang.java  Fragment_recommend.java  Fragment_singer.java  Fragment_type.java  MainActivity.java  MusicPersonCard.java  MusicRelaxActivity.java  MusicWaterFallAdapter.java  MyFragmentPagerAdapter.java  PersonCard.java  RecyclerViewClickListener.java  SearchFragment.java  Text_Editor.java  WaterFallAdapter.java  mRexCard.java  mRexWaterFallAdapter.java  zhengze.java
app/src/main/res/drawable/: bkg_jihuo.xml  dialog_bg.xml  rotate_img.xml  search_back.xml
app/src/main/res/layout/: activity_card_list.xml  activity_main.xml  activity_music_relax.xml  dialog_loading.xml  fragment1.xml  fragment_fragment_singer.xml  fragment_recommend.xml  fragment_search.xml  fragment_type.xml  item_bang.xml  item_music.xml  item_relax_music.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/music/magic/magicmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
