<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bkg_jihuo"
            android:hint="搜索音乐..."
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/search" />
    </FrameLayout>

    <TextView
        android:layout_gravity="center"
        android:text="✿本程序仅供交流，不提供下载服务✿"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>